<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QMainWindow" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>399</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>فرازیست</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(246, 253, 250);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="h_layout_header">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <item alignment="Qt::AlignLeft|Qt::AlignTop">
       <widget class="QLabel" name="lbl_empty">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_Logo">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/logo-text.ico</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight|Qt::AlignVCenter">
       <widget class="QPushButton" name="btn_exit">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:  #FF0022;
color: rgb(255, 255, 255);
font: 24pt &quot;IRANSans&quot;;
padding: 3px; 
border: none; 
border-radius: 6px;
outline-style: none;
}
QPushButton:pressed {
background-color: #800011;
border-style: inset;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/icon/cancle.png</normaloff>images/icon/cancle.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="Stack">
      <property name="styleSheet">
       <string notr="true">background-image:'images/background.jpg'</string>
      </property>
      <widget class="QWidget" name="pageSystemId">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_systemID">
          <property name="spacing">
           <number>90</number>
          </property>
          <item>
           <widget class="QLineEdit" name="tb_system_id">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="maxLength">
             <number>8</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_system_id">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>شناسه سیستم</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBottleRecognizeMode">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_bottleRecognizeMode">
          <item>
           <widget class="QRadioButton" name="btn_manual_device">
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator {width: 60px;height: 60px;}
QRadioButton::indicator::unchecked {image: url(images/icon/unchecked.png);} QRadioButton::indicator:unchecked:hover {image: url(images/icon/unchecked-hover.png);}
QRadioButton::indicator::checked {image: url(images/icon/checked.png);}
QRadioButton::indicator:checked:hover {image: url(images/icon/checked-hover.png);}
QRadioButton{font: 28pt &quot;IRANSans&quot;;}
QRadioButton{color:#000000;}
</string>
            </property>
            <property name="text">
             <string>نیمه اتومات</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="btn_auto_device">
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator {width: 60px;height: 60px;}
QRadioButton::indicator::unchecked {image: url(images/icon/unchecked.png);} QRadioButton::indicator:unchecked:hover {image: url(images/icon/unchecked-hover.png);}
QRadioButton::indicator::checked {image: url(images/icon/checked.png);}
QRadioButton::indicator:checked:hover {image: url(images/icon/checked-hover.png);}
QRadioButton{font: 28pt &quot;IRANSans&quot;;}
QRadioButton{color:#000000;}
</string>
            </property>
            <property name="text">
             <string>اتومات</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_bottle_recognize_mode">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>حالت دستگاه</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCameraPort">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_cameraPort">
          <item>
           <widget class="QLineEdit" name="tb_camera_port">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="maxLength">
             <number>2</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_camera_port">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>شماره پورت دوربین</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageConveyorMotorForwardPort">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_conveyorMotorForwardPort">
          <item>
           <widget class="QLineEdit" name="tb_conveyor_motor_forward_port">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="maxLength">
             <number>2</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_conveyor_motor_forward_port">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>پورت 1 نوار نقاله </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageConveyorMotorBackwardPort">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_conveyorMotorBackwardPort">
          <item>
           <widget class="QLineEdit" name="tb_conveyor_motor_backward_port">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_conveyor_motor_backward_port">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>پورت 2 نوار نقاله </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageConveyorMotorTimer">
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_conveyorMotorTimer">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="tb_conveyor_motor_timer">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_conveyor_motor_timer">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>تایمر نوار نقاله</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagePressMotorForwardPort">
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_pressMotorForwardPort">
          <item>
           <widget class="QLineEdit" name="tb_press_motor_forward_port">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="maxLength">
             <number>2</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_press_motor_forward_port">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>پورت 1 موتور پرس</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagePressMotorBackwardPort">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_pressMotorBackwardPort">
          <item>
           <widget class="QLineEdit" name="tb_press_motor_backward_port">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_press_motor_backward_port">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>پورت 2 موتور پرس</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagePressMotorTimer">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_pressMotorTimer">
          <item>
           <widget class="QLineEdit" name="tb_press_motor_timer">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_press_motor_timer">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>تایمر موتور پرس</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSeparationMotorForwardPort">
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_separationMotorForwardPort">
          <item>
           <widget class="QLineEdit" name="tb_separation_motor_forward_port">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_separation_motor_forward_port">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>پورت 1 موتور تفکیک</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSeparationMotorBackwardPort">
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_separationMotorBackwardPort">
          <item>
           <widget class="QLineEdit" name="tb_separation_motor_backward_port">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_separation_motor_backward_port">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>پورت 2 موتور تفکیک</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSeparationMotorTimer">
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_separationMotorTimer">
          <item>
           <widget class="QLineEdit" name="tb_separation_motor_timer">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_separation_motor_timer">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>تایمر موتور تفکیک</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSensor1DepthThreshold">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_sensor1DepthThreshold">
          <item>
           <widget class="QLineEdit" name="tb_sensor1_depth_threshold">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="maxLength">
             <number>2</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_sensor1_depth_threshold">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>آستانه عمق سنجی سنسور 1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSensor1TrigPort">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_sensor1TrigPort">
          <item>
           <widget class="QLineEdit" name="tb_sensor1_trig_port">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="maxLength">
             <number>2</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_sensor1_trig_port">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>پورت trig سنسور 1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSensor1EchoPort">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="h_layout_sensor1EchoPort">
          <item>
           <widget class="QLineEdit" name="tb_sensor_echo_port">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="maxLength">
             <number>2</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_sensor1_echo_port">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="text">
             <string>پورت echo سنسور 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAppVersion">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="leftMargin">
         <number>200</number>
        </property>
        <property name="rightMargin">
         <number>200</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="hlayout_appVersion">
          <item>
           <widget class="QLineEdit" name="tb_app_version">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ffffff; 
padding: 3px; 
border: 2px solid #28a745;
border-radius: 6px;
font: 26pt &quot;IRANSansFaNum&quot;;
color:#000000;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="maxLength">
             <number>8</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_app_version">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;IRANSansFaNum&quot;;
color: #000000;</string>
            </property>
            <property name="text">
             <string>ورژن برنامه</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageTable">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="h_layout_footer">
      <property name="leftMargin">
       <number>200</number>
      </property>
      <property name="rightMargin">
       <number>200</number>
      </property>
      <property name="bottomMargin">
       <number>100</number>
      </property>
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="btn_previous">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: #28a745; color: rgb(255, 255, 255); font: 24pt &quot;IRANSans&quot;; padding-left: 30px;padding-right: 30px; padding-bottom: 10px; padding-top: 10px;border: none; border-radius: 6px; outline-style: none;}
QPushButton:pressed {background-color: #145222;border-style: inset;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="btn_next">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: #28a745; color: rgb(255, 255, 255); font: 24pt &quot;IRANSans&quot;; padding-left: 30px;padding-right: 30px; padding-bottom: 10px; padding-top: 10px;border: none; border-radius: 6px; outline-style: none;}
QPushButton:pressed {background-color: #145222;border-style: inset;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
