2020-07-14 18:18:48 Server Error Message In LoadingThread
2020-07-14 18:23:07 No module named 'picamera'In AutoDeliveryItemsThread
2020-07-14 18:33:36 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-14 18:33:39 name 'factory' is not defined In press_motor initHardwares Method
2020-07-14 18:33:39 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-14 18:33:39 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-14 18:33:39 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-14 18:33:39 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-14 18:33:39 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-14 18:34:04 'MainWindow' object has no attribute 'press_motor' In press_motor_stop_timer startRecycleItem Method
2020-07-14 18:34:04 'MainWindow' object has no attribute 'conveyor_motor' In conveyor_motor_stop_timer startRecycleItem Method
2020-07-14 18:34:04 No module named 'picamera' In AutoDeliveryItemsThread
2020-07-14 23:54:41 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-15 19:24:59 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-15 19:28:35 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-15 19:28:44 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-15 19:28:46 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-15 19:28:51 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-15 19:31:56 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-15 19:43:17 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-19 23:32:52 threads can only be started once In startDeliveryItem Method
2020-07-19 23:45:27 threads can only be started once In startDeliveryItem Method
2020-07-19 23:53:05 threads can only be started once In startDeliveryItem Method
2020-07-19 23:57:11 threads can only be started once In startDeliveryItem Method
2020-07-20 00:07:36 pin 21 is already in use by <gpiozero.DistanceSensor object on pin GPIO21, pull_up=False> In distance_sensor2 initHardwares Method
2020-07-20 18:21:16 threads can only be started once In separation motor on endDeliveryItem Method
2020-07-20 18:21:16 threads can only be started once In press_motor_stop_timer startDeliveryItem Method
2020-07-20 22:21:07 threads can only be started once In separation motor on endDeliveryItem Method
2020-07-20 22:21:07 threads can only be started once In press_motor_stop_timer startDeliveryItem Method
2020-07-22 09:32:19 threads can only be started once In separation motor on endDeliveryItem Method
2020-07-22 09:32:19 threads can only be started once In press_motor_stop_timer startDeliveryItem Method
2020-07-22 19:10:18 threads can only be started once In separation motor on endDeliveryItem Method
2020-07-22 19:10:18 threads can only be started once In press_motor_stop_timer startDeliveryItem Method
2020-07-22 19:10:49 threads can only be started once In separation motor on endDeliveryItem Method
2020-07-22 19:10:49 threads can only be started once In press_motor_stop_timer startDeliveryItem Method
2020-07-22 22:08:03 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:08:08 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:08:08 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:08:08 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:08:08 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:08:08 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:08:08 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 22:15:23 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:15:26 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:15:26 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:15:26 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:15:26 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:15:26 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:15:26 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 22:16:32 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:16:35 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:16:35 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:16:35 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:16:35 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:16:35 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:16:35 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 22:23:41 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:23:43 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:23:43 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:23:43 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:23:43 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:23:43 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:23:43 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 22:34:49 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:34:51 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:34:51 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:34:51 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:34:51 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:34:51 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:34:51 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 22:37:07 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:37:10 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:37:10 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:37:10 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:37:10 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:37:10 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:37:10 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 22:38:24 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:38:27 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:38:27 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:38:27 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:38:27 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:38:27 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:38:27 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 22:39:39 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:39:41 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:39:41 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:39:41 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:39:41 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:39:41 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:39:41 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 22:40:36 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:40:39 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:40:39 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:40:39 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:40:39 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:40:39 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:40:39 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 22:41:19 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 22:41:22 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 22:41:22 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 22:41:22 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 22:41:22 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 22:41:22 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 22:41:22 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-22 23:04:36 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-22 23:04:38 name 'factory' is not defined In press_motor initHardwares Method
2020-07-22 23:04:38 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-22 23:04:38 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-22 23:04:38 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-22 23:04:38 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-22 23:04:38 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 09:26:07 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 09:26:10 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 09:26:10 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 09:26:10 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 09:26:10 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 09:26:10 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 09:26:10 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 09:27:35 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 09:27:36 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 09:27:36 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 09:27:36 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 09:27:36 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 09:27:36 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 09:27:36 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 09:35:17 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 09:35:19 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 09:35:19 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 09:35:19 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 09:35:19 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 09:35:19 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 09:35:19 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 09:40:42 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 09:40:44 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 09:40:44 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 09:40:44 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 09:40:44 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 09:40:44 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 09:40:44 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 09:52:25 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 09:52:27 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 09:52:27 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 09:52:27 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 09:52:27 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 09:52:27 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 09:52:27 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 09:54:02 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 09:54:04 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 09:54:04 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 09:54:04 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 09:54:04 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 09:54:04 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 09:54:04 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 09:55:47 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 09:55:49 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 09:55:49 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 09:55:49 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 09:55:49 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 09:55:49 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 09:55:49 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 09:59:20 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 09:59:22 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 09:59:22 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 09:59:22 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 09:59:22 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 09:59:22 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 09:59:22 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 09:59:35 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 09:59:35 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 09:59:35 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 09:59:35 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 09:59:35 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 09:59:35 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 10:01:56 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 10:01:57 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 10:01:57 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 10:01:57 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 10:01:57 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 10:01:57 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 10:01:57 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 10:02:16 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 10:02:16 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 10:02:16 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 10:02:16 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 10:02:16 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 10:02:16 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 10:04:16 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 10:04:17 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 10:04:17 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 10:04:17 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 10:04:17 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 10:04:18 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 10:04:18 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 10:04:36 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 10:04:36 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 10:04:36 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 10:04:36 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 10:04:36 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 10:04:36 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-23 10:08:01 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-23 10:08:02 name 'factory' is not defined In press_motor initHardwares Method
2020-07-23 10:08:02 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-23 10:08:02 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-23 10:08:02 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-23 10:08:02 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-23 10:08:02 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-24 09:43:53 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-24 09:43:55 name 'factory' is not defined In press_motor initHardwares Method
2020-07-24 09:43:55 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-24 09:43:55 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-24 09:43:55 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-24 09:43:55 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-24 09:43:55 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-24 09:45:14 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-24 09:45:16 name 'factory' is not defined In press_motor initHardwares Method
2020-07-24 09:45:16 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-24 09:45:16 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-24 09:45:16 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-24 09:45:16 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-24 09:45:16 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-24 09:45:35 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-24 09:45:37 name 'factory' is not defined In press_motor initHardwares Method
2020-07-24 09:45:37 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-24 09:45:37 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-24 09:45:37 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-24 09:45:37 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-24 09:45:37 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-24 09:46:41 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-24 09:46:43 name 'factory' is not defined In press_motor initHardwares Method
2020-07-24 09:46:43 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-24 09:46:43 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-24 09:46:43 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-24 09:46:43 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-24 09:46:43 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-24 10:23:44 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-07-24 10:23:44 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In separation_motor initHardwares Method
2020-07-24 10:23:44 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-07-24 10:23:44 float() argument must be a string or a number, not 'NoneType' In distance_sensor1 initHardwares Method
2020-07-24 10:23:44 float() argument must be a string or a number, not 'NoneType' In distance_sensor2 initHardwares Method
2020-07-24 10:23:44 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-24 10:25:12 float() argument must be a string or a number, not 'NoneType' In press_motor initHardwares Method
2020-07-24 10:25:12 float() argument must be a string or a number, not 'NoneType' In separation_motor initHardwares Method
2020-07-24 10:25:12 float() argument must be a string or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-07-24 10:25:12 float() argument must be a string or a number, not 'NoneType' In distance_sensor1 initHardwares Method
2020-07-24 10:25:12 float() argument must be a string or a number, not 'NoneType' In distance_sensor2 initHardwares Method
2020-07-24 10:46:50 'MainWindow' object has no attribute 'endRecycleItem' In cancelDeliveryItem Method
2020-07-24 10:49:19 'MainWindow' object has no attribute 'endRecycleItem' In cancelDeliveryItem Method
2020-07-24 12:09:28 'MainWindow' object has no attribute 'distance_sensor2' In distance_sensor1 initHardwares Method
2020-07-24 12:11:12 'MainWindow' object has no attribute 'distance_sensor2' In distance_sensor1 initHardwares Method
<<<<<<< HEAD
2020-07-26 20:22:01 'ImageClassifier' object has no attribute 'width' In AutoDeliveryItemsThread
2020-07-26 20:22:12 'ImageClassifier' object has no attribute 'width' In AutoDeliveryItemsThread
2020-07-26 20:26:52 'MainWindow' object has no attribute 'cancel_delivery_item_timer' In endDeliveryItem Method
=======
2020-07-26 18:43:12 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-26 18:43:14 name 'factory' is not defined In press_motor initHardwares Method
2020-07-26 18:43:14 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-26 18:43:14 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-26 18:43:14 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-26 18:43:14 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-26 18:43:14 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-26 18:52:09 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-26 18:52:49 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-26 18:53:18 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-26 18:53:36 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-26 18:53:38 name 'factory' is not defined In press_motor initHardwares Method
2020-07-26 18:53:38 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-26 18:53:38 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-26 18:53:38 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-26 18:53:38 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-26 18:53:38 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
>>>>>>> 5e242902baca4d9b56b117c0fcedf5b2a9bfe918
2020-07-28 22:06:37 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-28 22:06:40 name 'factory' is not defined In press_motor initHardwares Method
2020-07-28 22:06:40 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-28 22:06:40 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-28 22:06:40 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-28 22:06:40 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-28 22:06:40 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-28 22:09:11 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-28 22:09:14 name 'factory' is not defined In press_motor initHardwares Method
2020-07-28 22:09:14 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-28 22:09:14 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-28 22:09:14 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-28 22:09:14 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-28 22:09:14 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-28 22:11:30 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-28 22:11:32 name 'factory' is not defined In press_motor initHardwares Method
2020-07-28 22:11:32 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-28 22:11:32 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-28 22:11:32 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-28 22:11:32 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-28 22:11:32 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-28 22:12:51 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-28 22:12:53 name 'factory' is not defined In press_motor initHardwares Method
2020-07-28 22:12:53 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-28 22:12:53 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-28 22:12:53 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-28 22:12:53 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-28 22:12:53 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-28 22:14:06 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-28 22:14:08 name 'factory' is not defined In press_motor initHardwares Method
2020-07-28 22:14:08 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-28 22:14:08 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-28 22:14:08 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-28 22:14:08 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-28 22:14:08 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-28 22:15:18 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-28 22:15:19 name 'factory' is not defined In press_motor initHardwares Method
2020-07-28 22:15:19 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-28 22:15:19 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-28 22:15:19 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-28 22:15:19 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-28 22:15:19 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-28 22:18:45 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-28 22:18:47 name 'factory' is not defined In press_motor initHardwares Method
2020-07-28 22:18:47 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-28 22:18:47 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-28 22:18:47 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-28 22:18:47 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-28 22:18:47 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-28 22:20:07 'MainWindow' object has no attribute 'rfid_sensor' In depositToRFIDcard Method
2020-07-29 10:07:40 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-29 10:07:43 name 'factory' is not defined In press_motor initHardwares Method
2020-07-29 10:07:43 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-29 10:07:43 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-29 10:07:43 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-29 10:07:43 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-29 10:07:43 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-29 10:08:21 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-29 10:08:23 name 'factory' is not defined In press_motor initHardwares Method
2020-07-29 10:08:23 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-29 10:08:23 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-29 10:08:23 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-29 10:08:23 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-29 10:08:23 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-29 10:12:59 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-29 10:13:00 name 'factory' is not defined In press_motor initHardwares Method
2020-07-29 10:13:00 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-29 10:13:00 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-29 10:13:00 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-29 10:13:00 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-29 10:13:00 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-29 10:43:47 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-29 10:44:02 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-29 10:44:04 name 'factory' is not defined In press_motor initHardwares Method
2020-07-29 10:44:04 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-29 10:44:04 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-29 10:44:04 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-29 10:44:04 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-29 10:44:04 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-29 11:02:53 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-29 11:02:55 name 'factory' is not defined In press_motor initHardwares Method
2020-07-29 11:02:55 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-29 11:02:55 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-29 11:02:55 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-29 11:02:55 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-29 11:02:55 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-29 11:04:49 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-29 11:04:51 name 'factory' is not defined In press_motor initHardwares Method
2020-07-29 11:04:51 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-29 11:04:51 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-29 11:04:51 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-29 11:04:51 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-29 11:04:51 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-30 16:43:43 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-07-30 16:43:44 name 'factory' is not defined In press_motor initHardwares Method
2020-07-30 16:43:44 name 'factory' is not defined In separation_motor initHardwares Method
2020-07-30 16:43:45 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-07-30 16:43:45 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-07-30 16:43:45 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-07-30 16:43:45 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-07-31 06:28:16 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-07-31 06:28:16 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In separation_motor initHardwares Method
2020-07-31 06:28:16 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-07-31 06:30:50 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-07-31 06:30:50 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In separation_motor initHardwares Method
2020-07-31 06:30:50 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-02 21:46:34 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 21:46:36 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 21:46:36 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 21:46:36 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 21:46:36 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 21:46:36 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 21:46:36 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 21:53:26 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 21:53:28 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 21:53:28 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 21:53:28 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 21:53:28 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 21:53:28 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 21:53:28 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:00:32 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 22:00:34 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 22:00:34 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 22:00:34 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 22:00:34 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 22:00:34 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 22:00:34 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:05:32 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 22:05:33 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 22:05:33 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 22:05:33 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 22:05:33 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 22:05:33 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 22:05:33 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:07:02 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 22:07:03 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 22:07:03 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 22:07:03 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 22:07:03 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 22:07:03 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 22:07:03 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:09:59 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 22:10:01 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 22:10:01 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 22:10:01 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 22:10:01 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 22:10:01 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 22:10:01 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:10:30 'MainWindow' object has no attribute 'rfid_sensor' In depositToRFIDcard Method
2020-08-02 22:11:41 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 22:11:42 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 22:11:42 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 22:11:42 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 22:11:42 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 22:11:42 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 22:11:42 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:16:11 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 22:16:12 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 22:16:12 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 22:16:12 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 22:16:12 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 22:16:12 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 22:16:12 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:16:47 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 22:16:49 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 22:16:49 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 22:16:49 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 22:16:49 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 22:16:49 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 22:16:49 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:21:12 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 22:21:13 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 22:21:13 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 22:21:13 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 22:21:13 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 22:21:13 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 22:21:13 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:21:33 'MainWindow' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-02 22:50:05 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-02 22:50:07 name 'factory' is not defined In press_motor initHardwares Method
2020-08-02 22:50:07 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-02 22:50:07 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-02 22:50:07 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-02 22:50:07 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-02 22:50:07 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-02 22:50:31 'MainWindow' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 06:48:59 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 06:51:02 'MainWindow' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 10:23:35 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:23:37 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 10:23:37 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 10:23:37 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 10:23:37 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 10:23:37 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 10:23:37 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 10:33:52 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:33:54 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 10:33:54 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 10:33:54 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 10:33:54 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 10:33:54 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 10:33:54 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 10:35:22 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:35:24 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 10:35:24 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 10:35:24 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 10:35:24 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 10:35:24 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 10:35:24 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 10:37:18 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:37:20 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 10:37:20 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 10:37:20 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 10:37:20 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 10:37:20 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 10:37:20 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 10:40:45 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:40:48 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 10:40:48 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 10:40:48 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 10:40:48 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 10:40:48 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 10:40:48 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 10:42:24 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:42:27 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 10:42:27 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 10:42:27 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 10:42:27 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 10:42:27 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 10:42:27 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 10:43:46 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:43:48 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 10:43:48 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 10:43:48 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 10:43:48 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 10:43:48 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 10:43:48 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 10:52:20 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:52:39 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:53:15 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:53:17 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 10:53:17 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 10:53:17 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 10:53:17 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 10:53:17 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 10:53:17 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 10:57:20 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 10:57:23 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 10:57:23 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 10:57:23 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 10:57:23 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 10:57:23 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 10:57:23 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
<<<<<<< HEAD
2020-08-03 23:24:00 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 23:26:33 'MainWindow' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:26:37 'MainWindow' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:46:39 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 23:47:43 'RFIDThread' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:47:43 'RFIDThread' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:47:43 'RFIDThread' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:47:43 'RFIDThread' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:47:43 'RFIDThread' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:47:43 'RFIDThread' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:47:43 'RFIDThread' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:49:07 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 23:49:39 'MainWindow' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:49:39 'MainWindow' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:49:39 'MainWindow' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:49:39 'MainWindow' object has no attribute 'rfid_sensor' In transferToRFIDCard Method
2020-08-03 23:56:21 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:56:21 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:56:21 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:56:21 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:56:22 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:56:22 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:56:22 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:57:19 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:57:19 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:57:19 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:57:19 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:57:20 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:57:20 'RFIDThread' object has no attribute 'ui' In transferToRFIDCard Method
2020-08-03 23:58:35 list index out of range In transferToRFIDCard Method
=======
2020-08-03 11:11:17 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 11:11:19 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 11:11:19 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 11:11:19 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 11:11:19 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 11:11:19 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 11:11:19 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 20:34:49 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 20:34:54 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 20:34:54 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 20:34:54 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 20:34:54 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 20:34:54 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 20:34:54 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 20:37:34 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 20:37:37 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 20:37:37 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 20:37:37 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 20:37:37 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 20:37:37 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 20:37:37 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 20:47:09 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 20:47:12 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 20:47:12 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 20:47:12 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 20:47:12 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 20:47:12 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 20:47:12 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 20:48:36 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 20:48:39 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 20:48:39 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 20:48:39 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 20:48:39 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 20:48:39 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 20:48:39 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 20:51:01 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 20:51:03 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 20:51:03 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 20:51:03 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 20:51:03 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 20:51:03 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 20:51:03 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-03 20:56:18 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-03 20:56:20 name 'factory' is not defined In press_motor initHardwares Method
2020-08-03 20:56:20 name 'factory' is not defined In separation_motor initHardwares Method
2020-08-03 20:56:20 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-03 20:56:20 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-03 20:56:20 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-03 20:56:20 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
>>>>>>> 2ff7fbb6670fbc0878b8cee67285166af57a6c84
2020-08-09 21:39:56 pin 19 is already in use by <gpiozero.DigitalOutputDevice object on pin GPIO19, active_high=False, is_active=False> In distance_sensor1 initHardwares Method
2020-08-09 21:40:20 pin 19 is already in use by <gpiozero.DigitalOutputDevice object on pin GPIO19, active_high=False, is_active=False> In distance_sensor1 initHardwares Method
2020-08-09 21:47:54 'ImageClassifier' object has no attribute 'width' In AutoDeliveryItemsThread
2020-08-14 11:13:35 Server Error Message In LoadingThread
2020-08-14 11:13:57 Server Error Message In LoadingThread
2020-08-14 11:14:43 Server Error Message In LoadingThread
2020-08-14 11:15:19 Server Error Message In LoadingThread
2020-08-14 11:28:53 Server Error Message In LoadingThread
2020-08-14 12:05:09 Server Error Message In SigninOwnerThread
2020-08-14 12:05:56 Server Error Message In stopSound Method
2020-08-14 12:07:07 Server Error Message In SigninUserThread
2020-08-14 12:07:18 Server Error Message In SigninUserThread
2020-08-14 12:07:36 Server Error Message In SigninUserThread
2020-08-14 12:23:25 Server Error Message In stopSound Method
2020-08-22 23:15:59 Server Error Message In LoadingThread
2020-08-23 20:43:29 Server Error Message In SigninOwnerThread
2020-08-25 09:06:04 Server Error Message In LoadingThread
2020-08-25 09:06:07 Server Error Message In LoadingThread
2020-08-25 09:06:09 Server Error Message In LoadingThread
2020-08-25 09:06:13 Server Error Message In LoadingThread
2020-08-25 09:06:15 Server Error Message In LoadingThread
2020-08-25 09:06:16 Server Error Message In LoadingThread
2020-08-25 09:06:18 Server Error Message In LoadingThread
2020-08-25 09:06:20 Server Error Message In LoadingThread
2020-08-25 09:06:36 Server Error Message In LoadingThread
2020-08-25 09:06:38 Server Error Message In LoadingThread
2020-08-25 09:06:39 Server Error Message In LoadingThread
2020-08-25 09:07:34 Server Error Message In LoadingThread
2020-08-25 09:07:35 Server Error Message In LoadingThread
2020-08-25 09:08:01 Server Error Message In LoadingThread
2020-08-25 09:08:17 Server Error Message In LoadingThread
2020-08-25 09:08:34 Server Error Message In LoadingThread
2020-08-25 09:25:08 Server Error Message In LoadingThread
2020-08-25 09:25:10 Server Error Message In LoadingThread
2020-08-25 09:27:11 Server Error Message In LoadingThread
2020-08-25 09:28:19 Server Error Message In LoadingThread
2020-08-25 09:30:18 Server Error Message In LoadingThread
2020-08-25 09:30:28 Server Error Message In LoadingThread
2020-08-25 09:30:38 Server Error Message In LoadingThread
2020-08-27 14:54:32 Server Error Message In SigninOwnerThread
2020-08-27 14:54:45 Server Error Message In SigninOwnerThread
2020-08-27 14:54:58 Server Error Message In SigninOwnerThread
2020-08-27 14:55:10 Server Error Message In SigninOwnerThread
2020-08-27 14:55:28 Server Error Message In stopSound Method
2020-08-27 15:04:44 Server Error Message In SigninOwnerThread
2020-08-27 15:04:49 Server Error Message In SigninOwnerThread
2020-08-27 15:05:04 Server Error Message In LoadingThread
2020-08-27 15:05:16 Server Error Message In LoadingThread
2020-08-27 15:07:03 Server Error Message In stopSound Method
2020-08-28 11:26:19 Server Error Message In SigninOwnerThread
2020-08-28 11:29:09 Server Error Message In SigninUserThread
2020-08-28 11:33:21 Server Error Message In LoadingThread
2020-08-28 11:33:47 Server Error Message In stopSound Method
2020-08-28 11:34:07 Server Error Message In SigninOwnerThread
2020-08-28 11:34:19 Server Error Message In stopSound Method
2020-08-28 11:35:34 Server Error Message In SigninOwnerThread
2020-08-28 11:36:26 Server Error Message In stopSound Method
2020-08-28 11:37:27 Server Error Message In SigninUserThread
2020-08-30 11:48:35 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 11:48:35 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In separation_motor initHardwares Method
2020-08-30 11:48:35 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 12:01:15 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 12:01:15 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In separation_motor initHardwares Method
2020-08-30 12:01:15 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 12:08:33 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 12:08:33 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In separation_motor initHardwares Method
2020-08-30 12:08:33 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 12:10:45 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 12:10:45 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
<<<<<<< HEAD
2020-08-30 12:20:23 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 12:20:23 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
=======
2020-08-30 15:59:26 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-30 15:59:29 name 'factory' is not defined In press_motor initHardwares Method
2020-08-30 15:59:29 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-30 15:59:29 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-30 15:59:29 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-30 15:59:29 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-30 16:02:45 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-30 16:02:47 name 'factory' is not defined In press_motor initHardwares Method
2020-08-30 16:02:47 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-30 16:02:47 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-30 16:02:47 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-30 16:02:47 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-30 16:03:47 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-30 16:03:49 name 'factory' is not defined In press_motor initHardwares Method
2020-08-30 16:03:49 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-30 16:03:49 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-30 16:03:49 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-30 16:03:49 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-30 16:05:25 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-30 16:05:30 name 'factory' is not defined In press_motor initHardwares Method
2020-08-30 16:05:30 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-30 16:05:30 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-30 16:05:30 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-30 16:05:30 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
2020-08-30 16:08:43 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-30 16:08:44 name 'factory' is not defined In press_motor initHardwares Method
2020-08-30 16:08:44 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-30 16:08:44 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-30 16:08:44 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-30 16:08:44 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
>>>>>>> 610c59a6ffa4d300d8eaa348d0b37d2be88d2433
2020-08-30 13:23:00 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 13:23:00 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 13:30:37 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 13:30:37 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 13:33:23 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 13:33:23 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 13:35:19 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 13:35:19 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 13:39:13 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 13:39:13 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 13:42:03 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 13:42:03 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 13:43:53 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 13:43:53 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 13:46:47 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 13:46:47 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
<<<<<<< HEAD
2020-08-30 14:28:29 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 14:28:29 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 14:30:41 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 14:30:41 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 14:30:57 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 14:30:57 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 14:33:30 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In press_motor initHardwares Method
2020-08-30 14:33:30 int() argument must be a string, a bytes-like object or a number, not 'NoneType' In conveyor_motor initHardwares Method
2020-08-30 14:35:36 float() argument must be a string or a number, not 'NoneType' In conveyor_motor initHardwares Method
=======
2020-08-30 17:27:49 [Errno 2] No such file or directory: '/proc/cpuinfo' In NativeFactory
2020-08-30 17:27:52 name 'factory' is not defined In press_motor initHardwares Method
2020-08-30 17:27:52 name 'factory' is not defined In conveyor_motor initHardwares Method
2020-08-30 17:27:52 name 'factory' is not defined In distance_sensor1 initHardwares Method
2020-08-30 17:27:52 name 'factory' is not defined In distance_sensor2 initHardwares Method
2020-08-30 17:27:52 name 'SimpleMFRC522' is not defined In rfid_sensor initHardwares Method
>>>>>>> c591111a5c4eb7e588b1da22d756a7d774c96f33
